# Solicitor

./: LICENSE.txt  README.md  build.gradle  detekt-config.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/by/overpass/android/solicitor/sample/: ExampleInstrumentedTest.kt  MainActivityTest.kt  mock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/overpass/android/solicitor/sample/: MainActivity.kt  util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/overpass/android/solicitor/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
project-scripts/: detekt.gradle
solicitor/: build.gradle
solicitor-core/: build.gradle
solicitor-core/src/androidTest/java/by/overpass/android/solicitor/core/: ExampleInstrumentedTest.kt
solicitor-core/src/main/: AndroidManifest.xml
solicitor-core/src/main/java/by/overpass/android/solicitor/core/: PermissionCallbacks.kt  PermissionFramework.kt  PermissionRequest.kt  PermissionRequestScope.kt  PermissionStatus.kt  permissions.kt
solicitor-core/src/main/res/values/: strings.xml
solicitor-core/src/test/java/by/overpass/android/solicitor/core/: ExampleUnitTest.kt
solicitor-impl/: build.gradle
solicitor-impl/gradle-scripts/: artifacts.gradle  jacoco.gradle
solicitor-impl/src/androidTest/java/by/overpass/android/solicitor/: ExampleInstrumentedTest.kt
solicitor-impl/src/androidTest/java/by/overpass/android/solicitor/impl/: ExampleInstrumentedTest.kt
solicitor-impl/src/main/: AndroidManifest.xml
solicitor-impl/src/main/java/by/overpass/android/solicitor/impl/: FragmentPermissionFramework.kt  PermissionRequestFragment.kt  PermissionRequestImpl.kt  Solicitor.kt  UninitializedPermissionFramework.kt  entry.kt
solicitor-impl/src/main/res/values/: strings.xml
solicitor-impl/src/test/java/by/overpass/android/solicitor/impl/: PermissionRequestImplSpek.kt
solicitor/src/main/: AndroidManifest.xml
solicitor/src/main/java/by/overpass/android/solicitor/: PermissionCallbacks.kt  solicitor.kt
solicitor/src/main/res/values/: strings.xml
solicitor/src/test/java/by/overpass/android/solicitor/: ExampleUnitTest.kt
